<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
    <head>
        <title>Stairs The Game</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!-- make sections the correct size when documnt loads !-->
        <script>
            // sets panel positions based on window size
            var set_positions = function() {
                // get window size0
                var window_h = $(window).height();
                var window_w = $(window).width();

                // set size of each section
                $(".section").css("width", window_w);
                $(".section").css("height", window_h);

                // set position of each section
                $("#origin").css("top", window_h + 200);
                $("#about").css("top", (window_h + 200)*2);
                $("#tutorial").css("top", (window_h + 200)*3);
                $("#media").css("top", (window_h + 200)*4);
                
                set_video_size(window_h, window_w);
                set_screenshot_size(window_h, window_w);
            }
            
            var set_video_size = function(height, width) {
                video_height = height * .7;
                video_width = width * .4;
                video_height = video_height.toString();
                video_width = video_width.toString();
                $("#tutorial_video").html('<iframe width="' + video_width + '" height="' + video_height + '480" src="//www.youtube.com/embed/Qz6M3-Up1cM" frameborder="0" allowfullscreen></iframe>');
            }
            
            var set_screenshot_size = function(height, width) {
                screenshot_height = height * .4;
                screenshot_width = width * .15;
                //screenshot_height = video_height.toString();
                //screenshot_width = video_width.toString();
                $(".screenshot").width(screenshot_width);
                $(".screenshot").height(screenshot_height);
            }

            $(document).ready(function(){
                // set position of the sections
                set_positions();

                // code from http://www.jqueryrain.com/?4IUuCqNF
                // hide "to top" button
                $("#to_top").hide();

                // fade in #back-top
	            $(function () {
		            $(window).scroll(function () {
			            if ($(this).scrollTop() > 100) {
				            $('#to_top').fadeIn();
			            } else {
				            $('#to_top').fadeOut();
			            }

	                });
	            });

        		// scroll body to 0px on click
        		$('#to_top').click(function () {
        			$('body,html').animate({
        				scrollTop: 0
        			}, 800);
        			return false;
        		});

                // make home buttons clickable
                $("#home_origin").click(function(){
                    $('html,body').animate({ scrollTop: $('#origin').offset().top }, 'slow');
                });

                $("#home_about").click(function(){
                    $('html,body').animate({ scrollTop: $('#about').offset().top }, 'slow');
                });

                $("#home_tutorial").click(function(){
                    $('html,body').animate({ scrollTop: $('#tutorial').offset().top }, 'slow');
                });

                $("#home_media").click(function(){
                    $('html,body').animate({ scrollTop: $('#media').offset().top }, 'slow');
                });

                // make headers center their section
                $("#origin").click(function(){
                    $('html,body').animate({ scrollTop: $('#origin').offset().top }, 'slow');
                });

                $("#about").click(function(){
                    $('html,body').animate({ scrollTop: $('#about').offset().top }, 'slow');
                });

                $("#tutorial").click(function(){
                    $('html,body').animate({ scrollTop: $('#tutorial').offset().top }, 'slow');
                });

                $("#media").click(function(){
                    $('html,body').animate({ scrollTop: $('#media').offset().top }, 'slow');
                });

            });

            // reposition sections on window resize
            $(window).resize(function() {
                set_positions();
            });



        </script>

        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                background-color: #111;
                color: #ccc;
                font-family: Monospace;
                overflow-x: hidden;
            }
            .section {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .button {
                background-color: white;
                color: black;
                margin: 0 auto;
                text-align: center;
            }
            .header {
                background-color: white;
                color: black;
                margin: 0 auto;
                margin-top: 3em;
                margin-bottom: 3em;
                text-align: center;
                line-height: 3em;
                width: 14em;
                height: 3em;
            }
            .text {
                padding: 0 20% 0 20%;
            }
            .video {
                text-align: right;
                margin-right: 15%;
            }
            .hints {
                list-style: none;
            }
            .hints li {
                padding-bottom: 1em;
            }
            .hints_sub {
                list-style: none;
            }
            #to_top {
                z-index: 100;
                background-color: white;
                color: black;
                text-align: center;
                position: fixed;
                margin: 0 auto;
                bottom: 1em;
                font-size: 1.5em;
                line-height: 1.5em;
                width: 7em;
                height: 1.5em;
            }
            #home_origin {
                margin-top: 5%;
                font-size: 2em;
                width: 7em;
                height: 1.2em;
                line-height: 1.2em;
            }
            #home_about {
                font-size: 4em;
                width: 7em;
                height: 1.2em;
                line-height: 1.2em;
            }
            #home_tutorial {
                font-size: 6em;
                width: 7em;
                height: 1.2em;
                line-height: 1.2em;
            }
            #home_media {
                font-size: 8em;
                width: 7em;
                height: 1.2em;
                line-height: 1.2em;
            }

            a {
                color: #FDC68A;
            }
            
            .c_easy {
                color: #FF6E7B;
            }
            .c_medium {
                color: #A360FF;
            }
            .c_hard {
                color:#6CB8FF;
            }
            .c_insane {
                color: #F3CD65;
            }
            .li_red:before {
                content: "\0025AC\000020";
                color: #FF6E7B;
            }
            .li_purple:before {
                content: "\0025AC\000020";
                color: #A360FF;
            }
            .li_blue:before {
                content: "\0025AC\000020";
                color: #6CB8FF;
            }
            .li_yellow:before {
                content: "\0025AC\000020";
                color: #F3CD65  ;
            }
            .li_white:before {
                content: "\0025AC\000020";
                color: white  ;
            }
        </style>

    </head>
    <body>
        <a href="http://cardboard.kd.io/stairs_m.html" style="z-index:101;position:absolute;left:0;top:0;">mobile site</a> 
    
        <div id="to_top">to top</div>

        <div class="section" id="home">
            <div class="button" id="home_origin">
                <p>origin</p>
            </div>
            <div class="button" id="home_about">
                <p>about</p>
            </div>
            <div class="button" id="home_tutorial">
                <p>tutorial</p>
            </div>
            <div class="button" id="home_media">
                <p>media</p>
            </div>
        </div>

        <div class="section" id="origin">
            <div class="header"><h1>origin</h1></div>
            <div class="text">
                <p>
                    Stairs was originally created by cardboard for
                    <a href="http://www.ludumdare.com/compo/ludum-dare-26/?action=preview&uid=16294">Ludum Dare 26</a>.
                    cardboard came up with the idea for stairs while away from his computer, surprisingly. Without access to his computer, he painstakingly pseudocoded his
                    idea into his phone, so that he could code it quicker when he arrived home. By quicker, I mean in less than 10 hours, at least according to his
                    blog post on the Ludum Dare website.
                </p>
                <p>
                    The game turned out how cardboard wanted it to, and he received positive and negative feedback. People called the game "funny", "very original",
                    "QWOP-esque", and "about as minimalistic as it get".
                </p>
                <p>
                    Here are some other things said about Stairs:
                </p>
                    <ul>
                        <span style="color: #82CA9D">
                            <li>"as infurating and addictive as Super Hexagon, if not more"
                            </li>
                            <li>"you have done well, cardboard"
                            </li>
                            <li>"so far this is probably the most addictive game I've played this [Ludum Dare]"
                            </li>
                            <li>"the shear amount of minimalism you achieved is staggering"
                            </li>
                            <li>"it's like jump rope, but with stairs!"
                            </li>
                            <li>"this is a very unusual game!"
                            </li>
                            <li>"it reminds me of master of the lamps \o/"
                            </li>
                            <li>"I... i've never been so proud of managing to stagger up the stairs before ;_;"
                            </li>
                            <li>"Whoever said QWOP was right, this manages to give the same kind of 'oh god how did I get here I am not good with feet' feeling"
                            </li>
                            <li>"I definitely had the QWOP _OMG HOW DO I PLAY THIS_ feeling"
                            </li>
                        </span>
                        <span style="color: #F6989D">
                            <li>"I couldn't play... I couldn't even understand how to play"
                            </li>
                            <li>"I now understand... why they warned me about stairs... it keeps happening"
                            </li>
                            <li>"I've been trying for 10 minutes and I never get more than about 20 steps up"
                            </li>
                            <li>"404 error on your download page. :("
                            </li>
                            <li>"controls are pretty hard"
                            </li>
                            <li>"Aaaaaahh. This is hard!"
                            </li>
                            <li>"Waiting for stairs. Stairs on line 1. Stairs on line 1. Report to the main desk."
                            </li>
                            <li>"even after I understood what to do, I kind of failed at doing it"
                            </li>
                            <li>"The game is difficult. I had a hard time 'marching' up the stairs, and it seemed to go on forever, with no incentive."
                            </li>
                            <li>"it takes a while to get used to judging when you need a foot to land to prepare for the next step"
                            </li>
                            <li>"I just really suck at your game. :/"
                            </li>
                            <li>"Took me a LONG time to figure out what I was doing".
                            </li>
                        </span>
                    </ul>
                <p>
                    It's quite a shame that cardboard himself didn't think much about making a post-comp version of the game, but with the help of
                    his friend, Matt, a new and improved Stairs is finally being released. This version of Stairs boasts many improvements over its Ludum Dare relative.
                    Read more about the new stairs game in the <em>about</em> section below. If you're interested in playing the original, Ludum Dare version, of Stairs, you can do so <a href="http://www.ludumdare.com/compo/ludum-dare-26/?action=preview&uid=16294">here</a>.
                </p>
            </div>
        </div>

        <div class="section" id="about">
            <div class="header"><h1>about</h1></div>
            <div class="text">
                <p>
                    Stairs is a 'infinite stepper' in the vein of Cube Runner or Super Hexagon.
                </p>
                <p>
                    The goal of stairs is to step up stairs as long as possible, without tripping, falling off, or skipping any steps.
                </p>
                <p>
                    A helpful hint:
                    To get over a step, both feet cannot be on the ground at the moment a step leaves the screen. You can only lift one foot at a time.
                </p>
                <p>
                    There are two different game modes, each with four levels of difficulty.
                    <span style="background-color:#a74855">L</span><span style="background-color:#8a4480">e</span><span style="background-color:#6946aa">v</span><span style="background-color:#4e71aa">e</span><span style="background-color:#6d8180">l</span><span style="background-color:#9d8849">s</span>
                    has organized waves of stairs - zig zag, side to side, rapid fire, narrow, and random.
                    <b><span style="background-color:white"> <span style="color:#cf6477">C</span><span style="color:#da67b1">l</span><span style="color:#bc63db">a</span><span style="color:#a164ff">s</span><span style="color:#8098ff">s</span><span style="color:#8abddc">i</span><span style="color:#ae9c6d">c</span></span></b>
                    is where the stairs follow no patterns and are all random, and is based off of cardboard's original Ludum Dare submission. As you climb more steps, the game gets harder. The four difficulty levels are:
                    <ul>
                        <li><span class="c_easy">Easy</span> - For beginners (e.g. Keegan). A stepping stone to the more advanced difficulties.
                        </li>
                        <li><span class="c_medium">Medium</span> - Moderately challenging. A respectable choice.
                        </li>
                        <li><span class="c_hard">Hard</span> - Hard is Medium, but at its hardest (remember how the game gets harder as you climb more stairs?), which is pretty darn hard. Unlock this difficulty by getting 150 on Medium.
                        </li>
                        <li><span class="c_insane">Insane</span> - If you score 100 on Insane I will buy you dinner. Because I made the game and have played it <em>a lot</em> and getting 100 on Insane is insane. Unlock this difficulty by getting 100 on Hard.
                        </li>
                    </ul>
                    <em>Note: Chances are, if you can't unlock a difficulty level, you probably won't fare too well with it.</em>
                </p>

                <p>
                    The original Stairs was basically a prequel to the Classic game mode on easy difficulty. Whereas the motivation in the original Stairs was a motivational speech from a potato when one reached the top, the motivation in the new Stairs is to get higher scores than all your lame friends.
                </p>
                <p>
                    Matt and cardboard made this game. Matt programmed it and cardboard did the art and music. Special thanks to Kickstarter backers for helping us make this happen.
                </p>
            </div>

        </div>

        <div class="section" id="tutorial">
            <div class="header"><h1>tutorial</h1></div>
            <div class="text" style="padding-left:0;padding-right:5em;width:45%;float:left;">
                <p>
                    <h3 style="padding-left: 2em">hints</h3>
                    <ul class="hints">
                        <li class="li_red">Stepping with a foot moves you in the opposite direction</li>
                            <ul class="hints_sub">
                                <li class="li_white">Stepping with your left foot moves you right (or the stairs left)</li>
                                <li class="li_white">Stepping with your right foot moves you left (or the stairs right)</li>
                            </ul>
                            
                        <li class="li_purple">Sometimes you will need to look ahead and step strategically to line yourself up for future steps</li>
                        <li class="li_blue">Smaller steps are usually more effective than bigger steps</li>
                            <ul class="hints_sub">
                                <li class="li_white">This is especially true for narrow stairs</li>
                                <li class="li_white">The main exception to this method is when you need to move horizontally</li>
                            </ul>
                            
                        <li class="li_yellow">Don't die! The following are the ways to die:</li>
                            <ul>
                                <li class="li_white"><em>Trip</em>: This happens when the top of the closest stair leaves the screen while both of your feet are grounded</li>
                                <li class="li_white"><em>Fall off left</em>: This happens when the top of the closest stair leaves the screen while your left foot is on the ground but off the stair</li>
                                <li class="li_white"><em>Fall off right</em>: Same as the above, but with the right foot being the one that is off the stair</li>
                                <li class="li_white"><em>Step off left</em>: This happens when the top of the closest stair leaves the screen and your left foot is airborne to the left of the stair</li>
                                <li class="li_white"><em>Step off right</em>: Sane as the above, but with the right foot being airborne</li>
                                <li class="li_white"><em>Skip a step</em>: This happens when you skip a step; take it one stair at a time!</li>
                                <li class="li_white"><em>Important takeaway</em>: The thing that matters is the <em>TOP</em> of the steps. This is when the conditions for dieing are checked</li>
                            </ul>
                    </ul>
                </p>
            </div>
            <div class="video" style="float:left;margin-right:0;padding-left:3em;">
                <p id="tutorial_video">
                    <iframe width="640" height="480" src="//www.youtube.com/embed/Qz6M3-Up1cM" frameborder="0" allowfullscreen></iframe>
                </p>
            </div>

        </div>

        <div class="section" id="media">
            <div class="header"><h1>media</h1></div>
            <div class="text">
                <p>
                    <ul>
                        <li>link to android version (requires Android #.# or higher)</li>
                        <li>link to ios version (requires IOS version #.# or higher)</li>
                        <li>windows/linux/ios version coming soon (possibly)</li>
                    </ul>
                </p>
            </div>
            <div class="text">
                <div class="screenshot" style="background-color:gray;width:20em;height:30em;margin-left:3em;margin-top:5em;text-align:center;float:left">a screenshot</div>
                <div class="screenshot" style="background-color:gray;width:20em;height:30em;margin-left:3em;margin-top:5em;text-align:center;float:left">a screenshot</div>
                <div class="screenshot" style="background-color:gray;width:20em;height:30em;margin-left:3em;margin-top:5em;text-align:center;float:left">a screenshot</div>
            </div>
        </div>

    </body>
</html>
